# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.


play.crypto.secret = "changeme"

# The application languages
# ~~~~~
application.i18n.langs = [ "en" ]

environment.user=${USERNAME}

